# Create '.env' file using the variables with custom values
DJANGO_SETTINGS_MODULE = 'settings.base'
SECRET_KEY = 'project-secret-key'

BROKER_REDIS_URL = 'redis://localhost:7777'

EMAIL_HOST_USER = 'your-email@address.com'
EMAIL_HOST_PASSWORD = 'your-google-app-password'