# Create '.env' file using the variables with custom values
DJANGO_SETTINGS_MODULE = 'settings.base'

SECRET_KEY = 'django-insecure-^bpuv(!nw-k42gqyp5eb+-z*596ifu#y#40jakt_7&@6^)u6ux'
BROKER_REDIS_URL = 'redis://localhost:7777'

EMAIL_HOST_USER = 'your-email@address.com'
EMAIL_HOST_PASSWORD = 'your-google-app-password'