DJANGO_SETTINGS_MODULE = 'settings.base'
SECRET_KEY = 'django-insecure-vu7ll824$l!3a=3!^(#a(ylbj3(n(dtkx8@n_)1(qye%zb1u!2'

BROKER_REDIS_URL = 'redis://127.0.0.1:7777'

EMAIL_HOST_USER = 'roman.lezhaiko@gmail.com'
EMAIL_HOST_PASSWORD = 'lsgyakncdzpclngf'