# Create '.env' file using the variables with custom values
DJANGO_SETTINGS_MODULE = 'settings.production'
SECRET_KEY = '*@pmx$o0ar10)vc%xggr1$o!fq2@7snsni#@z50e$2^66n*0)$'

EMAIL_HOST_USER = 'alexsure.k@gmail.com'
EMAIL_HOST_PASSWORD = 'umfmluebjmgnpkuc'