# Create '.env' file using the variables with custom values
DJANGO_SETTINGS_MODULE = 'todo_project.settings_prod'
SECRET_KEY = '*@pmx$o0ar10)vc%xggr1$o!fq2@7snsni#@z50e$2^66n*0)$'

EMAIL_HOST_USER = 'your-email@address.com'
EMAIL_HOST_PASSWORD = 'your-google-app-password'