# Create '.env' file using the variables with custom values
DJANGO_SETTINGS_MODULE = 'settings.base'
SECRET_KEY = '*@pmx$o0ar10)vc%xggr1$o!fq2@7snsni#@z50e$2^66n*0)$'

BROKER_REDIS_URL = 'redis://localhost:7777'

EMAIL_HOST_USER = 'your-email@address.com'
EMAIL_HOST_PASSWORD = 'your-google-app-password'